{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "planet": "/var/app/source/planet-latest.osm.pbf",
    "db": "/var/app/target/",
    "snapshot": "day"
}