{
  "profiles": {
    "Anyways.Osm.TiledDb.Splitter": {
      "commandName": "Project",
      "commandLineArgs": "--split-pbf-recursive zoom=14 C:\\work\\anyways\\data\\tiled-db-tests\\belgium-highways.osm.pbf C:\\work\\anyways\\data\\tiled-db-tests"
    }
  }
}